<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="css/loadingPhotos.css">
</head>
<body>
    <div class="container">
        <img src="photos/browser.png" alt="Error loading photo look at the path">
        <p>App</p>
    </div>
    <script>
        setInterval(function() {
            window.location.href = "index.html";
        }, 1000); // Redirect every 1 second (1000 milliseconds)
    </script>
</body>
</html>
